ea4bc82a6ad023ab7ee23ee620429895
::res://::1698602539
icon.svg::CompressedTexture2D::7099258018124617409::1698601187::1698601187::1::::<><>::
::res://Assets 1/::1698602539
map 2 town.tscn::PackedScene::977374331486146444::1698601725::0::1::::<><>::uid://byjgo010afmxn::::res://Maps/Map Assets/modern-city-assets/street.png<>uid://cg5dw7kjlth3c::::res://Maps/Map Assets/modern-city-assets/buildings.png<>uid://dvkl1y6gdf230::::res://Maps/Map Assets/modern-city-assets/vehicles.png<>uid://cwiknpfl1a2hd::::res://Music/CP MAINCITY PART 2.mp3
::res://Characters/::1698601972
::res://Characters/Character Assets/::1698601936
::res://Characters/Character Assets/RPGMCharacter_v1.0/::1698601972
nfo.txt::TextFile::-1::1698601187::0::1::::<><>::
public-license.txt::TextFile::-1::1698601187::0::1::::<><>::
_down attack.png::CompressedTexture2D::54041593475610829::1698601187::1698601972::1::::<><>::
_down idle.png::CompressedTexture2D::956160521992684149::1698601187::1698601972::1::::<><>::
_down walk.png::CompressedTexture2D::5920847163988018970::1698601187::1698601972::1::::<><>::
_pick up.png::CompressedTexture2D::3176605226680036254::1698601187::1698601972::1::::<><>::
_side attack.png::CompressedTexture2D::5839508835116395860::1698601187::1698601972::1::::<><>::
_side idle.png::CompressedTexture2D::5785917620480995215::1698601187::1698601972::1::::<><>::
_side walk.png::CompressedTexture2D::6752674839620219440::1698601187::1698601972::1::::<><>::
_up attack.png::CompressedTexture2D::331829014763473347::1698601187::1698601972::1::::<><>::
_up idle.png::CompressedTexture2D::4716803285154918383::1698601187::1698601972::1::::<><>::
_up walk.png::CompressedTexture2D::4644810707244359207::1698601187::1698601972::1::::<><>::
::res://Characters/Character Assets/RPGMCharacter_v1.0/!PSD/::1698601187
::res://Characters/Character Assets/Tech Dungeon Roguelite - Asset Pack (DEMO)/::1698601950
::res://Characters/Character Assets/Tech Dungeon Roguelite - Asset Pack (DEMO)/NPC/::1698601972
6x3 Cells.txt::TextFile::-1::1698601187::0::1::::<><>::
npc x1.png::CompressedTexture2D::3764702769790699608::1698601187::1698601972::1::::<><>::
npc x2.png::CompressedTexture2D::6161015642155456937::1698601187::1698601972::1::::<><>::
npc x3.png::CompressedTexture2D::6407782503799271928::1698601187::1698601972::1::::<><>::
::res://Characters/Character Assets/Tech Dungeon Roguelite - Asset Pack (DEMO)/NPC/No Outlines/::1698601972
npc x1.png::CompressedTexture2D::1371649034459996474::1698601187::1698601972::1::::<><>::
npc x2.png::CompressedTexture2D::7035475565844864001::1698601187::1698601972::1::::<><>::
npc x3.png::CompressedTexture2D::817576954594228249::1698601187::1698601972::1::::<><>::
::res://Characters/Character Assets/Tech Dungeon Roguelite - Asset Pack (DEMO)/Players/::1698601972
8x13 Cells.txt::TextFile::-1::1698601187::0::1::::<><>::
players blue x1.png::CompressedTexture2D::3197141808528958846::1698601187::1698601972::1::::<><>::
players blue x2.png::CompressedTexture2D::1041649224933518700::1698601187::1698601972::1::::<><>::
players blue x3.png::CompressedTexture2D::3017046067343052065::1698601187::1698601972::1::::<><>::
players green x1.png::CompressedTexture2D::3731150923194161592::1698601187::1698601972::1::::<><>::
players green x2.png::CompressedTexture2D::5388713647824127272::1698601187::1698601972::1::::<><>::
players green x3.png::CompressedTexture2D::7907571652154548557::1698601187::1698601972::1::::<><>::
players grey x1.png::CompressedTexture2D::5610243894248347381::1698601187::1698601972::1::::<><>::
players grey x2.png::CompressedTexture2D::7971062935358649895::1698601187::1698601972::1::::<><>::
players grey x3.png::CompressedTexture2D::5228623988286436268::1698601187::1698601972::1::::<><>::
players red x1.png::CompressedTexture2D::4758589046230918895::1698601187::1698601972::1::::<><>::
players red x2.png::CompressedTexture2D::8948762091703139333::1698601187::1698601972::1::::<><>::
players red x3.png::CompressedTexture2D::2601959239408873440::1698601187::1698601972::1::::<><>::
::res://Characters/Character Assets/Tech Dungeon Roguelite - Asset Pack (DEMO)/Players/No Outlines/::1698601972
players blue x1.png::CompressedTexture2D::6433115369259014854::1698601187::1698601972::1::::<><>::
players blue x2.png::CompressedTexture2D::9174814725843791446::1698601187::1698601972::1::::<><>::
players blue x3.png::CompressedTexture2D::1623651682307683941::1698601187::1698601972::1::::<><>::
players green x1.png::CompressedTexture2D::8021523888896707729::1698601187::1698601972::1::::<><>::
players green x2.png::CompressedTexture2D::5711707298433702723::1698601187::1698601972::1::::<><>::
players green x3.png::CompressedTexture2D::4371051769679505671::1698601187::1698601972::1::::<><>::
players grey x1.png::CompressedTexture2D::2732874426668005652::1698601187::1698601972::1::::<><>::
players grey x2.png::CompressedTexture2D::4654174323820101452::1698601187::1698601972::1::::<><>::
players grey x3.png::CompressedTexture2D::3120615038022643635::1698601187::1698601972::1::::<><>::
players red x1.png::CompressedTexture2D::7686664291750512070::1698601187::1698601972::1::::<><>::
players red x2.png::CompressedTexture2D::3510800839493643707::1698601187::1698601972::1::::<><>::
players red x3.png::CompressedTexture2D::5771187147110969525::1698601187::1698601972::1::::<><>::
::res://Characters/Enemy/::1698601973
robot.cs::CSharpScript::-1::1698601187::0::1::::<><>::
robot.tscn::PackedScene::7866915354609809100::1698601973::0::1::::<><>::
::res://Characters/Player/::1698601972
player.tscn::PackedScene::1547600184032935561::1698601972::0::1::::<><>::res://Characters/Player/PlayerCharacter.cs<>uid://nvf3awpb7ny8
PlayerCharacter.cs::CSharpScript::-1::1698601187::0::1::::<><>::
::res://MainGameParts/::1698601821
GameManager.cs::CSharpScript::-1::1698601187::0::1::::<><>::
Levels.tscn::PackedScene::6364793814230906685::1698601467::0::1::::<><>::uid://ospom3vkj1m
TheGameScreen.tscn::PackedScene::9044998982244819359::1698601821::0::1::::<><>::uid://wbw0p0x3wqyj
::res://Maps/::1698602235
::res://Maps/Map Assets/::1698601472
::res://Maps/Map Assets/DesertTileset16x16/::1698601187
::res://Maps/Map Assets/DesertTileset16x16/ButtonForTheMap/::1698601522
ButtonGif1.png::CompressedTexture2D::7648438965247237637::1698601187::1698601522::1::::<><>::
ButtonGif2.png::CompressedTexture2D::3905146636810428606::1698601187::1698601522::1::::<><>::
ButtonGif3.png::CompressedTexture2D::8510847338213257456::1698601187::1698601522::1::::<><>::
::res://Maps/Map Assets/DesertTileset16x16/Tileset16x16/::1698601522
DesertMockup.png::CompressedTexture2D::2545923084890122395::1698601187::1698601522::1::::<><>::
DesertTilemap16x16.png::CompressedTexture2D::8528056446033803846::1698601187::1698601522::1::::<><>::
DesertTilemapBlankBackground.png::CompressedTexture2D::7808509589856258858::1698601187::1698601522::1::::<><>::
Mockup2.png::CompressedTexture2D::3489349653087089531::1698601187::1698601522::1::::<><>::
::res://Maps/Map Assets/modern-city-assets/::1698601522
buildings.png::CompressedTexture2D::5256128896900019902::1698601187::1698601522::1::::<><>::
fences.png::CompressedTexture2D::4036433129836373528::1698601187::1698601522::1::::<><>::
street.png::CompressedTexture2D::4089922988248448787::1698601187::1698601522::1::::<><>::
vehicles.png::CompressedTexture2D::8654587171306730005::1698601187::1698601522::1::::<><>::
::res://Maps/Map Assets/modern-city-assets/previews/::1698601522
0.png::CompressedTexture2D::8445323878581289279::1698601187::1698601522::1::::<><>::
thumb.png::CompressedTexture2D::239892544952200675::1698601187::1698601522::1::::<><>::
::res://Maps/Map Assets/Tech Dungeon Roguelite - Asset Pack (DEMO)/::1698601523
Read Me.txt::TextFile::-1::1698601187::0::1::::<><>::
tileset x1.png::CompressedTexture2D::6164840310822707839::1698601187::1698601522::1::::<><>::
tileset x2.png::CompressedTexture2D::5356230145454890443::1698601187::1698601523::1::::<><>::
tileset x3.png::CompressedTexture2D::8600070370053142309::1698601187::1698601523::1::::<><>::
::res://Maps/Map Nodes/::1698602539
dessert town uwu.tscn::PackedScene::1681827399778047609::1698601521::0::1::::<><>::uid://byjgo010afmxn
Final zone.tscn::PackedScene::57380755690896914::1698601522::0::1::::<><>::uid://djiran84tbbly
Map 1.tscn::PackedScene::6157350857830173478::1698602244::0::1::::<><>::uid://bqd0x5semfucs::::res://Music/Game Jam Lab Theme.mp3
::res://Music/::1698602034
CP MAINCITY PART 2.mp3::AudioStreamMP3::6334142130812661149::1698601187::1698601725::1::::<><>::
Game Jam Deset Level Theme.mp3::AudioStreamMP3::859311084406236192::1698601187::1698602034::1::::<><>::
Game Jam Final Stage Theme.mp3::AudioStreamMP3::202989632529347712::1698601187::1698601991::1::::<><>::
Game Jam Lab Theme.mp3::AudioStreamMP3::3517195916947753998::1698601187::1698601989::1::::<><>::
