ea4bc82a6ad023ab7ee23ee620429895
::res://::1698473249
icon.svg::CompressedTexture2D::7099258018124617409::1698437588::1698437604::1::::<><>::
levels.tscn::PackedScene::6751999775075208706::1698470783::0::1::::<><>::uid://bqk2pkbak3wa5::::res://Maps/Map_1.tscn
TheGameScreen.tscn::PackedScene::9044998982244819359::1698468816::0::1::::<><>::uid://wbw0p0x3wqyj::::res://Characters/Player/player.tscn<>uid://dkc17ggamfpqi::::res://Characters/Enemy/robot.tscn
::res://Assets/::1698462556
Enemy.png::CompressedTexture2D::149889701823535600::1698452151::1698452153::1::::<><>::
Player.png::CompressedTexture2D::8648225832575337777::1698452140::1698452153::1::::<><>::
::res://Assets/RPGMCharacter_v1.0/::1698454366
nfo.txt::TextFile::-1::1698454330::0::1::::<><>::
public-license.txt::TextFile::-1::1698454330::0::1::::<><>::
_down attack.png::CompressedTexture2D::54041593475610829::1698454330::1698454366::1::::<><>::
_down idle.png::CompressedTexture2D::956160521992684149::1698454330::1698454366::1::::<><>::
_down walk.png::CompressedTexture2D::5920847163988018970::1698454330::1698454366::1::::<><>::
_pick up.png::CompressedTexture2D::3176605226680036254::1698454330::1698454366::1::::<><>::
_side attack.png::CompressedTexture2D::5839508835116395860::1698454330::1698454366::1::::<><>::
_side idle.png::CompressedTexture2D::5785917620480995215::1698454330::1698454366::1::::<><>::
_side walk.png::CompressedTexture2D::6752674839620219440::1698454330::1698454366::1::::<><>::
_up attack.png::CompressedTexture2D::331829014763473347::1698454330::1698454366::1::::<><>::
_up idle.png::CompressedTexture2D::4716803285154918383::1698454330::1698454366::1::::<><>::
_up walk.png::CompressedTexture2D::4644810707244359207::1698454330::1698454366::1::::<><>::
::res://Assets/RPGMCharacter_v1.0/!PSD/::1698454330
::res://Assets/Tech Dungeon Roguelite - Asset Pack (DEMO)/::1698469447
Read Me.txt::TextFile::-1::1698444123::0::1::::<><>::
::res://Assets/Tech Dungeon Roguelite - Asset Pack (DEMO)/NPC/::1698454854
6x3 Cells.txt::TextFile::-1::1698444124::0::1::::<><>::
npc x1.png::CompressedTexture2D::3764702769790699608::1698444124::1698444290::1::::<><>::
npc x2.png::CompressedTexture2D::6161015642155456937::1698450518::1698450656::1::::<><>::
npc x3.png::CompressedTexture2D::6407782503799271928::1698454854::1698454856::1::::<><>::
::res://Assets/Tech Dungeon Roguelite - Asset Pack (DEMO)/NPC/No Outlines/::1698455141
npc x1.png::CompressedTexture2D::1371649034459996474::1698444124::1698444290::1::::<><>::
npc x2.png::CompressedTexture2D::7035475565844864001::1698444124::1698444290::1::::<><>::
npc x3.png::CompressedTexture2D::817576954594228249::1698455141::1698455147::1::::<><>::
::res://Assets/Tech Dungeon Roguelite - Asset Pack (DEMO)/Players/::1698450652
8x13 Cells.txt::TextFile::-1::1698444123::0::1::::<><>::
players blue x1.png::CompressedTexture2D::3197141808528958846::1698444123::1698444290::1::::<><>::
players blue x2.png::CompressedTexture2D::1041649224933518700::1698444123::1698444290::1::::<><>::
players blue x3.png::CompressedTexture2D::3017046067343052065::1698444123::1698444291::1::::<><>::
players green x1.png::CompressedTexture2D::3731150923194161592::1698444123::1698444290::1::::<><>::
players green x2.png::CompressedTexture2D::5388713647824127272::1698444123::1698444290::1::::<><>::
players green x3.png::CompressedTexture2D::7907571652154548557::1698444123::1698444291::1::::<><>::
players grey x1.png::CompressedTexture2D::5610243894248347381::1698444123::1698444290::1::::<><>::
players grey x2.png::CompressedTexture2D::7971062935358649895::1698444123::1698444290::1::::<><>::
players grey x3.png::CompressedTexture2D::5228623988286436268::1698444123::1698444291::1::::<><>::
players red x1.png::CompressedTexture2D::4758589046230918895::1698444123::1698444290::1::::<><>::
players red x2.png::CompressedTexture2D::8948762091703139333::1698450652::1698450656::1::::<><>::
players red x3.png::CompressedTexture2D::2601959239408873440::1698444123::1698444291::1::::<><>::
::res://Assets/Tech Dungeon Roguelite - Asset Pack (DEMO)/Players/No Outlines/::1698444291
players blue x1.png::CompressedTexture2D::6433115369259014854::1698444123::1698444290::1::::<><>::
players blue x2.png::CompressedTexture2D::9174814725843791446::1698444123::1698444291::1::::<><>::
players blue x3.png::CompressedTexture2D::1623651682307683941::1698444123::1698444291::1::::<><>::
players green x1.png::CompressedTexture2D::8021523888896707729::1698444123::1698444290::1::::<><>::
players green x2.png::CompressedTexture2D::5711707298433702723::1698444123::1698444291::1::::<><>::
players green x3.png::CompressedTexture2D::4371051769679505671::1698444123::1698444291::1::::<><>::
players grey x1.png::CompressedTexture2D::2732874426668005652::1698444123::1698444291::1::::<><>::
players grey x2.png::CompressedTexture2D::4654174323820101452::1698444123::1698444291::1::::<><>::
players grey x3.png::CompressedTexture2D::3120615038022643635::1698444123::1698444291::1::::<><>::
players red x1.png::CompressedTexture2D::7686664291750512070::1698444123::1698444291::1::::<><>::
players red x2.png::CompressedTexture2D::3510800839493643707::1698444123::1698444291::1::::<><>::
players red x3.png::CompressedTexture2D::5771187147110969525::1698444123::1698444291::1::::<><>::
::res://Assets/Tech Dungeon Roguelite - Asset Pack (DEMO)/UI/::1698444291
20x11 Cells.txt::TextFile::-1::1698444123::0::1::::<><>::
ui x1.png::CompressedTexture2D::8160137856587468261::1698444123::1698444290::1::::<><>::
ui x2.png::CompressedTexture2D::6918583390635478837::1698444123::1698444291::1::::<><>::
ui x3.png::CompressedTexture2D::7281321129015478089::1698444123::1698444291::1::::<><>::
::res://Assets 1/::1698462570
tileset x1.png::CompressedTexture2D::6262106339527886506::1698444123::1698462579::1::::<><>::
tileset x2.png::CompressedTexture2D::4074684221718905145::1698444123::1698462579::1::::<><>::
tileset x3.png::CompressedTexture2D::8022112435778420226::1698444123::1698462580::1::::<><>::
::res://Characters/::1698446021
::res://Characters/Enemy/::1698468186
robot.cs::CSharpScript::-1::1698468186::0::1::::<><>::
robot.tscn::PackedScene::7866915354609809100::1698468816::0::1::::<><>::res://Characters/Enemy/robot.cs<>uid://lwbmxgdsrujp::::res://Assets/Tech Dungeon Roguelite - Asset Pack (DEMO)/NPC/No Outlines/npc x3.png
::res://Characters/Player/::1698454467
player.tscn::PackedScene::1547600184032935561::1698468816::0::1::::<><>::uid://dvhjasosn7fan::::res://Assets/Player.png<>res://Characters/Player/PlayerCharacter.cs<>uid://nvf3awpb7ny8::::res://Assets/RPGMCharacter_v1.0/_down idle.png
PlayerCharacter.cs::CSharpScript::-1::1698454467::0::1::::<><>::
::res://Maps/::1698470405
map 1.png::CompressedTexture2D::372364952902867373::1698470389::1698470547::1::::<><>::
Map_1.tscn::PackedScene::3531752631948280118::1698472306::0::1::::<><>::uid://fkm2cutnbd8h::::res://Maps/map 1.png
