[gd_scene load_steps=3 format=3 uid="uid://ctyww0nqr67r3"]

[ext_resource type="PackedScene" uid="uid://bqk2pkbak3wa5" path="res://Maps/Map_1.tscn" id="1_xtbjl"]
[ext_resource type="AudioStream" uid="uid://bqd0x5semfucs" path="res://Maps/Game Jam Lab Theme.mp3" id="2_l05ug"]

[node name="Level 1" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_xtbjl")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(35, 127)
zoom = Vector2(2.45, 2.04)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_l05ug")
autoplay = true
