[gd_scene load_steps=5 format=3 uid="uid://ctyww0nqr67r3"]

[ext_resource type="PackedScene" uid="uid://bqk2pkbak3wa5" path="res://Maps/Map_1.tscn" id="1_xtbjl"]
[ext_resource type="PackedScene" uid="uid://dkc17ggamfpqi" path="res://Characters/Enemy/robot.tscn" id="2_pagap"]
[ext_resource type="PackedScene" uid="uid://37ce3323jp0g" path="res://Maps/exit_zone.tscn" id="3_1kl8w"]
[ext_resource type="Script" path="res://GameTimer.cs" id="4_52idr"]

[node name="Level 1" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_xtbjl")]
position = Vector2(12, -127)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(52.6, -163.755)
zoom = Vector2(2, 1.8)

[node name="L1R1" parent="." instance=ExtResource("2_pagap")]
position = Vector2(95, -33)
direction = Vector2(0, 1)

[node name="L1R2" parent="." instance=ExtResource("2_pagap")]
position = Vector2(68, -261)
direction = Vector2(1, 0)

[node name="ExitZoneOne" parent="." instance=ExtResource("3_1kl8w")]

[node name="GameTimer" type="Timer" parent="."]
script = ExtResource("4_52idr")

[connection signal="timeout" from="GameTimer" to="ExitZoneOne" method="_on_game_timer_timeout"]
