[gd_scene load_steps=3 format=3 uid="uid://cwxfhvgpcbycr"]

[ext_resource type="PackedScene" path="res://Assets 1/Map 1.tscn" id="1_mhsaf"]
[ext_resource type="PackedScene" path="res://Assets 1/map 2 town.tscn" id="2_aupd2"]

[node name="Levels" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_mhsaf")]
visible = false

[node name="Node2D" parent="." instance=ExtResource("2_aupd2")]
visible = false
