[gd_scene load_steps=5 format=3 uid="uid://cwxfhvgpcbycr"]

[ext_resource type="PackedScene" uid="uid://ospom3vkj1m" path="res://Assets 1/map 2 town.tscn" id="2_aupd2"]
[ext_resource type="PackedScene" uid="uid://ctyww0nqr67r3" path="res://Maps/Assets 1/Map 1 Node.tscn" id="3_j0ul7"]
[ext_resource type="PackedScene" uid="uid://x7xpl876k7o4" path="res://Maps/Assets 1/dessert town uwu.tscn" id="3_vq5qa"]
[ext_resource type="PackedScene" uid="uid://22b144gpot3" path="res://Maps/Final zone.tscn" id="4_unegm"]

[node name="Levels" type="Node2D"]

[node name="Level 1" parent="." instance=ExtResource("3_j0ul7")]
position = Vector2(-582, 18)

[node name="Level 2" parent="." instance=ExtResource("2_aupd2")]
position = Vector2(406, -40)

[node name="Level 3" parent="." instance=ExtResource("3_vq5qa")]
position = Vector2(1204, -43)

[node name="Level 4" parent="." instance=ExtResource("4_unegm")]
position = Vector2(1824, 322)
