[gd_scene load_steps=21 format=3 uid="uid://dcekmjbji8b6a"]

[ext_resource type="Script" path="res://Player/PlayerCharacter.cs" id="1_epta4"]
[ext_resource type="Texture2D" uid="uid://nvf3awpb7ny8" path="res://Assets/RPGMCharacter_v1.0/_down idle.png" id="1_ik2vk"]
[ext_resource type="Texture2D" uid="uid://cqmdqt3kio21k" path="res://Assets/RPGMCharacter_v1.0/_down walk.png" id="2_2juh1"]
[ext_resource type="Texture2D" uid="uid://coo0hn4n1smnv" path="res://Assets/RPGMCharacter_v1.0/_side idle.png" id="3_lhnaf"]
[ext_resource type="Texture2D" uid="uid://c3hbtkv4qinki" path="res://Assets/RPGMCharacter_v1.0/_side walk.png" id="4_s0huc"]
[ext_resource type="Texture2D" uid="uid://b8g4ccqqklqyh" path="res://Assets/RPGMCharacter_v1.0/_up idle.png" id="5_aovg1"]
[ext_resource type="Texture2D" uid="uid://b7f8ma6ed2tel" path="res://Assets/RPGMCharacter_v1.0/_up walk.png" id="6_t7kwd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqgxv"]
size = Vector2(13, 33)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ny1ny"]
animation = &"side idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ongfp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_erc05"]
states/Start/position = Vector2(197, 89)
"states/side idle/node" = SubResource("AnimationNodeAnimation_ny1ny")
"states/side idle/position" = Vector2(331, 89)
transitions = ["Start", "side idle", SubResource("AnimationNodeStateMachineTransition_ongfp")]
graph_offset = Vector2(-78, -3)

[sub_resource type="Animation" id="Animation_ulxg2"]
resource_name = "Down Walk"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Down Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Down Idle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_70nov"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Down Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Down walk:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("side idle:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Side walk left:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("up idle:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("up walk:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sc0hj"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Down walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Down walk:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_yphvy"]
resource_name = "side idle"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("side idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_7xfre"]
resource_name = "side walk"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Side walk left:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Side walk left:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Side walk left:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xv210"]
resource_name = "side walk right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Side walk left:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Side walk left:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Side walk left:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_svi0d"]
resource_name = "up idle"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("up idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_fndxv"]
resource_name = "up walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("up walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jmx3b"]
_data = {
"Down Walk": SubResource("Animation_ulxg2"),
"RESET": SubResource("Animation_70nov"),
"new_animation": SubResource("Animation_sc0hj"),
"side idle": SubResource("Animation_yphvy"),
"side walk": SubResource("Animation_7xfre"),
"side walk right": SubResource("Animation_xv210"),
"up idle": SubResource("Animation_svi0d"),
"up walk": SubResource("Animation_fndxv")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_epta4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_qqgxv")

[node name="Down Idle" type="Sprite2D" parent="."]
position = Vector2(-2, -1)
texture = ExtResource("1_ik2vk")
hframes = 4
vframes = 2

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_erc05")
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jmx3b")
}

[node name="Down walk" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_2juh1")
hframes = 4
vframes = 2

[node name="side idle" type="Sprite2D" parent="."]
texture = ExtResource("3_lhnaf")
hframes = 4
vframes = 2

[node name="Side walk left" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_s0huc")
hframes = 4
vframes = 2
frame = 1

[node name="up idle" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_aovg1")
hframes = 4
vframes = 2

[node name="up walk" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_t7kwd")
hframes = 4
vframes = 2
