[gd_scene load_steps=3 format=3 uid="uid://d14p2um5kxwff"]

[ext_resource type="PackedScene" uid="uid://wbw0p0x3wqyj" path="res://Characters/Player/player.tscn" id="2_aoiel"]
[ext_resource type="PackedScene" uid="uid://cwxfhvgpcbycr" path="res://MainGameParts/Levels.tscn" id="3_osew4"]

[node name="GameScreen" type="Node2D"]

[node name="Levels" parent="." instance=ExtResource("3_osew4")]
position = Vector2(2, -2)

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_aoiel")]
position = Vector2(-773, 6)

[node name="GameManager" type="Node" parent="." groups=["GameManager"]]
