[gd_scene load_steps=3 format=3 uid="uid://dkc17ggamfpqi"]

[ext_resource type="Texture2D" uid="uid://lwbmxgdsrujp" path="res://Assets/Tech Dungeon Roguelite - Asset Pack (DEMO)/NPC/No Outlines/npc x3.png" id="2_hiyr1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov277"]
size = Vector2(25, 39)

[node name="Robot" type="CharacterBody2D"]

[node name="EnemySprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hiyr1")
hframes = 6
vframes = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="AreaCollisionShape" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(1.5, 4.5)
shape = SubResource("RectangleShape2D_ov277")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1.5, 4.5)
shape = SubResource("RectangleShape2D_ov277")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
